# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Server configuration
server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console